# JavaProjects

./: README.md
1-Conflating_Queue/: README-Exchange.md  README.md  build.gradle  test1.txt
1-Conflating_Queue/src/main/java/bitmex/interview/conflatingqueue/: ConflatingQueue.java  ConflatingQueueImpl.java  KeyValue.java  KeyValueImpl.java
1-Conflating_Queue/src/main/java/bitmex/interview/exchange/: Exchange.java  MatchedOrder.java  Order.java
1-Conflating_Queue/src/test/java/bitmex/interview/conflatingqueue/: ConflatingQueueTest.java
1-Conflating_Queue/src/test/java/bitmex/interview/exchange/: ExchangeTest.java
FIXParser/src/: FIXGroupType.java  FIXMessage.java  FIXMessageHeader.java  FIXParser.java  FIXUtils.java  README.md
Portfolio/: README.txt  build.xml  ivy.xml
Portfolio/src/main/java/portfolio/core/: Market.java  PortfolioMain.java
Portfolio/src/main/java/portfolio/dao/: FilePortfolioProvider.java  H2RefDataSource.java  MarketDataProvider.java  MockMarketDataProvider.java  MockPortfolioProvider.java  PortfolioProvider.java  RefDataSource.java
Portfolio/src/main/java/portfolio/model/: CallOption.java  Instrument.java  InstrumentType.java  Option.java  Position.java  PutOption.java  Stock.java
Portfolio/src/main/java/portfolio/pricing/: EuropeanOptionPricing.java  GeometricBrownianMotion.java
Portfolio/src/main/java/portfolio/publisher/: DataPublisher.java  RealTimeDataPublisher.java
Portfolio/src/main/java/portfolio/subscriber/: ConsoleDataSubscriber.java  DataSubscriber.java  TextFilePrinterSubscriber.java
Portfolio/src/main/resources/: portfolio.csv
electronic-store/: README.md  pom.xml
electronic-store/src/main/java/com/vsftam/: Basket.java  BasketController.java  ElectronicStoreApplication.java  Product.java  ProductController.java  ProductRepository.java  SimpleController.java
electronic-store/src/main/java/com/vsftam/controller/: BasketController.java  ProductController.java  SimpleController.java
electronic-store/src/main/java/com/vsftam/persistence/: Basket.java  Product.java  ProductRepository.java
electronic-store/src/main/java/com/vsftam/utils/: BuyOneGetFiftyPercentOffSecondDiscount.java  DiscountDeal.java  ElectronicStoreUtils.java  ProductType.java  TenPercentOffDiscount.java
electronic-store/src/main/resources/: application.properties
electronic-store/src/test/java/com/vsftam/electronicstore/: ElectronicStoreApplicationTests.java
